﻿{
  "ConnectionStrings": {
    "DefaultConnection": "Server=(localdb)\\mssqllocaldb;Database=aspnet-SocialAuth-c0e0dd20-1f4c-4972-9834-1608b42348aa;Trusted_Connection=True;MultipleActiveResultSets=true"
  },
  "Logging": {
    "IncludeScopes": false,
    "LogLevel": {
      "Default": "Debug",
      "System": "Information",
      "Microsoft": "Information"
    }
  },
  "KmsDataProtection": {
    "ProjectId": "YOUR-PROJECT-ID",
    "KeyRing": "social-auth"
  },
  "GoogleErrorReporting": {
    "ServiceName": "WebService",
    "Version":  "0.01"
  }
}
