#IncludeRegexLine: ^[ 	]*[#%][ 	]*(include|import)[ 	]*[<"]([^">]+)([">])

#IncludeRegexScan: ^.*$

#IncludeRegexComplain: ^$

#IncludeRegexTransform: 

./include/KHR/khrplatform.h
stdint.h
-
inttypes.h
-
stdint.h
-

./include/glad/glad.h
windows.h
-
KHR/khrplatform.h
-

./include/logger.h
iostream
-
string
-
sstream
-
map
-
Windows.h
-

/home/ben/Programming/Languages/Examples/OpenGL/playground/src/object.cpp
object.h
/home/ben/Programming/Languages/Examples/OpenGL/playground/src/object.h
fstream
-

/home/ben/Programming/Languages/Examples/OpenGL/playground/src/object.h
vector
-
glad/glad.h
-
SDL.h
-
SDL2/SDL.h
-
glm/glm.hpp
-
glm/gtc/matrix_transform.hpp
-
glm/gtc/type_ptr.hpp
-
logger.h
-

