version=53;
class EditorData
{
	moveGridStep=1;
	angleGridStep=0.2617994;
	scaleGridStep=1;
	autoGroupingDist=10;
	toggles=1025;
	class ItemIDProvider
	{
		nextID=13;
	};
	class Camera
	{
		pos[]={14707.049,24.634968,16719.799};
		dir[]={0.31653869,-0.71100801,-0.6279099};
		up[]={0.32006037,0.70318395,-0.6348967};
		aside[]={-0.8929528,-2.9802322e-007,-0.45015043};
	};
};
binarizationWanted=0;
addons[]=
{
	"A3_Soft_F_Offroad_01",
	"A3_Structures_F_Civ_Camping",
	"A3_Characters_F_Common",
	"A3_Static_F_Destroyer_Ship_Gun_01",
	"A3_Characters_F"
};
class AddonsMetaData
{
	class List
	{
		items=4;
		class Item0
		{
			className="A3_Soft_F";
			name="Arma 3 Alpha - Unarmored Land Vehicles";
			author="Bohemia Interactive";
			url="https://www.arma3.com";
		};
		class Item1
		{
			className="A3_Structures_F";
			name="Arma 3 - Buildings and Structures";
			author="Bohemia Interactive";
			url="https://www.arma3.com";
		};
		class Item2
		{
			className="A3_Characters_F";
			name="Arma 3 Alpha - Characters and Clothing";
			author="Bohemia Interactive";
			url="https://www.arma3.com";
		};
		class Item3
		{
			className="A3_Static_F_Destroyer";
			name="CFGPATCHES_A3_Static_F_Destroyer";
			author="Bohemia Interactive";
			url="https://www.arma3.com";
		};
	};
};
randomSeed=15421411;
class ScenarioData
{
	author="plane000";
};
class Mission
{
	class Intel
	{
		timeOfChanges=1800.0002;
		startWeather=0.30000001;
		startWind=0.1;
		startWaves=0.1;
		forecastWeather=0.30000001;
		forecastWind=0.1;
		forecastWaves=0.1;
		forecastLightnings=0.1;
		year=2035;
		month=6;
		day=24;
		hour=12;
		minute=0;
		startFogDecay=0.014;
		forecastFogDecay=0.014;
	};
	class Entities
	{
		items=5;
		class Item0
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={14712.112,19.521503,16718.779};
				angles[]={-0,5.4838762,0};
			};
			side="Empty";
			flags=4;
			class Attributes
			{
			};
			id=3;
			type="C_Offroad_01_F";
		};
		class Item1
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={14692.862,19.13006,16720.9};
				angles[]={-0,6.0853982,0};
			};
			side="Empty";
			flags=4;
			class Attributes
			{
			};
			id=5;
			type="Land_ToiletBox_F";
		};
		class Item2
		{
			dataType="Group";
			side="West";
			class Entities
			{
				items=1;
				class Item0
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={14708.227,20.650337,16707.289};
					};
					side="West";
					flags=2;
					class Attributes
					{
					};
					id=10;
					type="B_UAV_AI";
					atlOffset=1.1532154;
				};
			};
			class Attributes
			{
			};
			class CrewLinks
			{
				class LinkIDProvider
				{
					nextID=1;
				};
				class Links
				{
					items=1;
					class Item0
					{
						linkID=0;
						item0=10;
						item1=9;
						class CustomData
						{
							role=2;
							turretPath[]={0};
						};
					};
				};
			};
			id=8;
		};
		class Item3
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={14708.227,20.648899,16707.238};
			};
			side="West";
			flags=6;
			class Attributes
			{
				receiveRemoteTargets=1;
			};
			id=9;
			type="B_Ship_Gun_01_F";
		};
		class Item4
		{
			dataType="Group";
			side="West";
			class Entities
			{
				items=1;
				class Item0
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={14709.146,17.911438,16715.377};
					};
					side="West";
					flags=7;
					class Attributes
					{
						isPlayer=1;
					};
					id=12;
					type="B_soldier_AAA_F";
				};
			};
			class Attributes
			{
			};
			id=11;
		};
	};
};
